<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beranda</title>
  <link rel="stylesheet" href="styles.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="logo">Website</div>
  </header>

  <section class="hero">
    <h1>Selamat Datang!</h1>
    <p>Silakan pilih halaman di bawah ini untuk melihat lebih banyak tentang saya.</p>

    <div class="buttons">
      <a href="biodata.html" class="button">Biodata</a>
      <a href="about.html" class="button">Tentang Saya</a>
      <a href="hobi.html" class="button">Hobi</a>
    </div>
  </section>

  <footer>
    <p>
    <a href = "https://www.instagram.com/cahyaadee_?igsh=MXhzMTRreDA3YWpxeg==">Link Instagram</a>
  </footer>
</body>
</html>
